<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qh6-IO-HkJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Sr6-0x-jmS">
            <objects>
                <navigationController id="qh6-IO-HkJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mRz-sr-bwd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jMD-aM-y7S" kind="relationship" relationship="rootViewController" id="QeM-lC-1b4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Je1-cM-cuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="1103"/>
        </scene>
        <!--AuthorizationStoryboard-->
        <scene sceneID="yao-eZ-N7u">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AuthorizationStoryboard" storyboardName=" Authorization" referencedIdentifier="AuthorizationStoryboard" id="vNF-Rl-Wdb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnx-fb-I95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5" y="601"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ARs-Yo-Loa">
            <objects>
                <viewController id="jMD-aM-y7S" customClass="ViewController" customModule="jovote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uNb-Ye-HXI"/>
                        <viewControllerLayoutGuide type="bottom" id="74j-kF-Xo7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6JN-gn-Gjj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NXz-jF-rae"/>
                    <connections>
                        <segue destination="vNF-Rl-Wdb" kind="show" identifier="Authorization" id="qcG-ZP-c2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qz5-Zu-eg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="1103"/>
        </scene>
    </scenes>
</document>
